{
  "project": {
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {},
    "projectSettingsVersion": "3.0.0",
    "currentService": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "simulator": {
    "cordova-simulate": {
      "tinyhippos-geosettings": {
        "id": "tinyhippos-geosettings",
        "key": "geosettings",
        "value": "{\"position\":{\"latitude\":43.482198295098335,\"longitude\":-80.52834154573064,\"altitude\":100,\"accuracy\":150,\"altitudeAccuracy\":80,\"heading\":0,\"speed\":0,\"timeStamp\":\"new Date(1480169689420)\"},\"delay\":\"0\",\"timeout\":false}",
        "prefix": "tinyhippos-"
      },
      "tinyhippos-geo-map-zoom-key": {
        "id": "tinyhippos-geo-map-zoom-key",
        "key": "geo-map-zoom-key",
        "value": 16,
        "prefix": "tinyhippos-"
      }
    }
  },
  "build-tab": {
    "selectedTargets": []
  }
}